# Attivita_Progettuale_SistemiDigitaleM

./: README.md  build.gradle  convert_to_tflite.py  modelMaker.py  projection.py  settings.gradle  write_metadata.py
app/: build.gradle
app/src/androidTest/java/com/example/attivit_progettuale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt  monete_commemotative.json  monete_fronte.json  monete_nazionali.json
app/src/main/java/com/example/attivit_progettuale/: CoinDetail.kt  CoinResultActivity.kt  CustomAdapter.kt  MainActivity.kt  Moneta.kt  PrePostProcessor.kt  Result.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  activity_result.xml  card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attivit_progettuale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python_scripts/: convert_to_tflite.py  modelMaker.py  projection.py  train_model.py  write_metadata.py
